# RhinoPackages

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  RhinoPackages.sln
.github/: README.md
.github/workflows/: deploy.yml
api/: Endpoints.cs  Program.cs  RhinoPackages.Api.csproj  Seeder.cs  Store.cs
web/: next.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts
web/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
web/app/_components/: OwnersControl.tsx  PackageContext.tsx  PackageList.tsx  Sidebar.tsx  Spinner.tsx  api.ts
web/app/stats/: page.tsx
